# Enuyguncom Anasayfasına git
* "https://www.enuygun.com" adresine git

# Nereden kısmını <text> ile doldur
* Element var mı kontrol et "Nereden"
* Elementine tıkla "Nereden"
* <text> textini "Nereden_txt" elemente yaz
* "Nereden_txt" elemeninte enter tuşunu gönder

# Nereye ksımını <text> ile doldur
* Element var mı kontrol et "Nereye"
* Elementine tıkla "Nereye"
* <text> textini "Nereye_txt" elemente yaz
* "Nereye_txt" elemeninte enter tuşunu gönder

# Gidiş <tarih> Tarihi seçilir
* Element var mı kontrol et "Gidis_Tarih"
* Elementine tıkla "Gidis_Tarih"
* "Gidis_Gün" menu <tarih> tarihini seç

# Dönüş <tarih> Tarihi Seçilir
* Element var mı kontrol et "Donus_Tarih"
* Elementine tıkla "Donus_Tarih"
* "Donus_Gun" menu <tarih> tarihini seç

# Ucuz Bilet Bul Butonuna tıkla
* Element var mı kontrol et "Ucuz_Bilet_Bul_BTN"
* Elementine tıkla "Ucuz_Bilet_Bul_BTN"

# Gidiş Kalkış saati 10:00-18:00 arası seçilir
* Element var mı kontrol et "Gidis-Varis-Saat"
* Elementine tıkla "Gidis-Varis-Saat"
* Element var mı kontrol et "Saat-Oglen"
* Elementine tıkla "Saat-Oglen"

# Gidiş Dönüş tarihleri kontrol edilir
* "Kalkis-Saati" li element comparetexti içeriyor mu

# Biletleri ucuzdan pahalıya sırala
* Element var mı kontrol et "En_ucuz_BTN"
* Elementine tıkla "En_ucuz_BTN"

# Ucuzdan pahalıya sıralı mı kontrol et
* "Fiyat_Kontrol" elementi ucuzdan pahalıya mı sıralı kontrol et

# Uçuş seç ve devam et
* Element var mı kontrol et "Seç_devam_et"
* Elementine tıkla "Seç_devam_et"

# Rezervasyon Bilgilerini Doldur
* "pihova1933@bsomek.com" textini "contact_email" elemente yaz
* "5367289212" textini "contact_cellphone" elemente yaz
* "Harun" textini "firstName" elemente yaz
* "Mutlu" textini "lastName" elemente yaz
* "Dogum_Gunu" menu listesinden rasgele seç
* "Dogum_Ay" menu listesinden rasgele seç
* "Dogum_Yil" menu listesinden rasgele seç
* "36964841472" textini "Tc_No" elemente yaz
* "Cinsiyet_Sec" menu listesinden rasgele seç

# Devam Et butonuna tıkla
* Element var mı kontrol et "Devam_Et_BTN"
* Elementine tıkla "Devam_Et_BTN"

# Ödeme Formu geldi mi kontrol et
* Element var mı kontrol et "Odeme_Formu"

# Yolcu Sayısına tıklanır
* Element var mı kontrol et "Yolcu_Sayisi"
* Elementine tıkla "Yolcu_Sayisi"




